<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Linux 服务器常用软件安装及配置 | 我的生活</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/assets/logo.png">
    <meta name="description" content="悟已往之不谏，知来者之可追。实迷途其未远，觉今是而昨非。">
    <link rel="preload" href="/assets/css/0.styles.0d1114a1.css" as="style"><link rel="preload" href="/assets/js/app.e402d6f9.js" as="script"><link rel="preload" href="/assets/js/2.b9821f3b.js" as="script"><link rel="preload" href="/assets/js/31.f39fcc50.js" as="script"><link rel="prefetch" href="/assets/js/10.391f65a6.js"><link rel="prefetch" href="/assets/js/11.0fb8b926.js"><link rel="prefetch" href="/assets/js/12.16c0476e.js"><link rel="prefetch" href="/assets/js/13.2393e1f5.js"><link rel="prefetch" href="/assets/js/14.e34c127c.js"><link rel="prefetch" href="/assets/js/15.9be3b46a.js"><link rel="prefetch" href="/assets/js/16.66ed847d.js"><link rel="prefetch" href="/assets/js/17.ae64a030.js"><link rel="prefetch" href="/assets/js/18.e1044448.js"><link rel="prefetch" href="/assets/js/19.8b68c9b8.js"><link rel="prefetch" href="/assets/js/20.a0aef1a8.js"><link rel="prefetch" href="/assets/js/21.0efb0b44.js"><link rel="prefetch" href="/assets/js/22.88f7562b.js"><link rel="prefetch" href="/assets/js/23.b92fd635.js"><link rel="prefetch" href="/assets/js/24.60abfc80.js"><link rel="prefetch" href="/assets/js/25.f669f488.js"><link rel="prefetch" href="/assets/js/26.8d6e7b65.js"><link rel="prefetch" href="/assets/js/27.69904c82.js"><link rel="prefetch" href="/assets/js/28.e9c8dcb7.js"><link rel="prefetch" href="/assets/js/29.3141a43a.js"><link rel="prefetch" href="/assets/js/3.e7d2c0bd.js"><link rel="prefetch" href="/assets/js/30.a79d204a.js"><link rel="prefetch" href="/assets/js/32.742a2f72.js"><link rel="prefetch" href="/assets/js/33.c82c24f8.js"><link rel="prefetch" href="/assets/js/34.cae8fdca.js"><link rel="prefetch" href="/assets/js/35.3e819ab8.js"><link rel="prefetch" href="/assets/js/36.e9774e16.js"><link rel="prefetch" href="/assets/js/37.92da75f8.js"><link rel="prefetch" href="/assets/js/38.2af9516d.js"><link rel="prefetch" href="/assets/js/39.e729a2ae.js"><link rel="prefetch" href="/assets/js/4.82d25d49.js"><link rel="prefetch" href="/assets/js/40.5bc43277.js"><link rel="prefetch" href="/assets/js/41.41bbe9c8.js"><link rel="prefetch" href="/assets/js/42.ffdf9da2.js"><link rel="prefetch" href="/assets/js/43.2ac7e771.js"><link rel="prefetch" href="/assets/js/44.5160ce25.js"><link rel="prefetch" href="/assets/js/45.9bfe01a2.js"><link rel="prefetch" href="/assets/js/5.90122795.js"><link rel="prefetch" href="/assets/js/6.3415cf3a.js"><link rel="prefetch" href="/assets/js/7.dd0ce3f8.js"><link rel="prefetch" href="/assets/js/8.c6b1ee2d.js"><link rel="prefetch" href="/assets/js/9.c35b5b28.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0d1114a1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="nav-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/" class="router-link-active home-link"><img src="/assets/logo.png" alt="我的生活" class="logo"> <span class="site-name">我的生活</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/" class="router-link-active">
          首页
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          全栈进阶
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item ant-menu-item-selected"><a href="/notes/" class="router-link-active">
          学习笔记
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/tools/">
          常用工具
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <a href="https://github.com/fuyi501" target="_blank" rel="noopener noreferrer" class="repo-link"><i aria-label="icon: github" class="anticon anticon-github"><svg viewBox="64 64 896 896" focusable="false" data-icon="github" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path></svg></i></a></nav></div></div> <!----></header> <aside class="sidebar"><!----> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>笔记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/2018-01-01-linux-service-software-conf.html" aria-current="page" title="Linux 服务器常用软件安装及配置" class="active sidebar-link">Linux 服务器常用软件安装及配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/2018-01-01-linux-service-software-conf.html#设置管理员密码" title="设置管理员密码" class="sidebar-link">设置管理员密码</a></li><li class="sidebar-sub-header"><a href="/notes/2018-01-01-linux-service-software-conf.html#安装-nginx" title="安装 nginx" class="sidebar-link">安装 nginx</a></li><li class="sidebar-sub-header"><a href="/notes/2018-01-01-linux-service-software-conf.html#安装-nvm-nodejs" title="安装 nvm&amp;nodejs" class="sidebar-link">安装 nvm&amp;nodejs</a></li><li class="sidebar-sub-header"><a href="/notes/2018-01-01-linux-service-software-conf.html#安装-git" title="安装 git" class="sidebar-link">安装 git</a></li><li class="sidebar-sub-header"><a href="/notes/2018-01-01-linux-service-software-conf.html#生成-ssh-公钥" title="生成 ssh 公钥" class="sidebar-link">生成 ssh 公钥</a></li><li class="sidebar-sub-header"><a href="/notes/2018-01-01-linux-service-software-conf.html#在-coding-或者-github-添加公钥" title="在 Coding 或者 GitHub 添加公钥" class="sidebar-link">在 Coding 或者 GitHub 添加公钥</a></li><li class="sidebar-sub-header"><a href="/notes/2018-01-01-linux-service-software-conf.html#安装-thinkjs-2-x-版本" title="安装 thinkjs 2.x 版本" class="sidebar-link">安装 thinkjs 2.x 版本</a></li><li class="sidebar-sub-header"><a href="/notes/2018-01-01-linux-service-software-conf.html#使用-pm2-管理-thinkjs-服务" title="使用 PM2 管理 thinkjs 服务" class="sidebar-link">使用 PM2 管理 thinkjs 服务</a></li><li class="sidebar-sub-header"><a href="/notes/2018-01-01-linux-service-software-conf.html#安装-mysql-数据库" title="安装 mysql 数据库" class="sidebar-link">安装 mysql 数据库</a></li><li class="sidebar-sub-header"><a href="/notes/2018-01-01-linux-service-software-conf.html#安装-mongodb-数据库" title="安装 Mongodb 数据库" class="sidebar-link">安装 Mongodb 数据库</a></li><li class="sidebar-sub-header"><a href="/notes/2018-01-01-linux-service-software-conf.html#注意" title="注意" class="sidebar-link">注意</a></li></ul></li><li><a href="/notes/2019-01-05-linux-common-operations.html" title="Linux 常用操作" class="sidebar-link">Linux 常用操作</a></li><li><a href="/notes/2019-01-01-H5-live-01.html" title="H5 直播系统开发之原理概述" class="sidebar-link">H5 直播系统开发之原理概述</a></li><li><a href="/notes/2019-01-02-H5-live-02.html" title="H5 直播系统开发之搭建视频流服务器 Nginx" class="sidebar-link">H5 直播系统开发之搭建视频流服务器 Nginx</a></li><li><a href="/notes/2019-01-03-H5-live-03.html" title="H5 直播系统开发之 ffmpeg 命令和 fluent-ffmpeg 实现视频推流" class="sidebar-link">H5 直播系统开发之 ffmpeg 命令和 fluent-ffmpeg 实现视频推流</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/2021-05-17-VuePress博客搭建指南.html" title="VuePress 博客搭建指南" class="sidebar-link">VuePress 博客搭建指南</a></li><li><a href="/notes/2021-05-30-雄安舆情系统页面.html" title="雄安舆情系统页面" class="sidebar-link">雄安舆情系统页面</a></li></ul></section></li></ul></aside> <main class="page"> <div class="theme-antdocs-content content__default"><h2 id="设置管理员密码">设置管理员密码 <a href="#设置管理员密码" class="header-anchor">#</a></h2> <p>执行下面命令，输入密码即可</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">sudo</span> <span class="token function">passwd</span>
</code></pre></div><h2 id="安装-nginx">安装 nginx <a href="#安装-nginx" class="header-anchor">#</a></h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> nginx
</code></pre></div><p>配置文件放在：/etc/nginx 目录下</p> <h2 id="安装-nvm-nodejs">安装 nvm&amp;nodejs <a href="#安装-nvm-nodejs" class="header-anchor">#</a></h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">curl</span> -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh <span class="token operator">|</span> <span class="token function">bash</span> <span class="token comment"># 如果输入 nvm 没反应，重启下 shell 或者激活下shell：source ~/.bashrc</span>
nvm ls-remote <span class="token comment"># 查看远程 nodejs 的可安装版本</span>
nvm <span class="token function">install</span> v7.5.0 <span class="token comment"># 安装对应版本的 nodejs</span>
nvm <span class="token builtin class-name">alias</span> default <span class="token number">7.5</span>.0 <span class="token comment"># 设置默认版本</span>
</code></pre></div><h2 id="安装-git">安装 git <a href="#安装-git" class="header-anchor">#</a></h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> <span class="token function">git</span>
</code></pre></div><h2 id="生成-ssh-公钥">生成 ssh 公钥 <a href="#生成-ssh-公钥" class="header-anchor">#</a></h2> <p>命令行输入</p> <div class="language-sh extra-class"><pre class="language-sh"><code>ssh-keygen -t rsa -C <span class="token string">&quot;username@example.com&quot;</span>  <span class="token comment"># ( 注册的邮箱)，接下来点击enter键即可（也可以输入密码）</span>
</code></pre></div><h2 id="在-coding-或者-github-添加公钥">在 Coding 或者 GitHub 添加公钥 <a href="#在-coding-或者-github-添加公钥" class="header-anchor">#</a></h2> <p>进入 <code>/root/.ssh/</code> 目录，执行</p> <div class="language- extra-class"><pre class="language-text"><code>cat id_rsa.pub
</code></pre></div><p>复制其中全部内容，添加到账户 <code>SSH 公钥</code> 页面中，公钥名称可以随意起名字。完成后点击 <code>添加</code>，然后输入密码或动态码即可添加完成。</p> <p>完成后在命令行测试，首次建立链接会要求信任主机。</p> <div class="language-sh extra-class"><pre class="language-sh"><code>root@VM-176-3-ubuntu:~/.ssh<span class="token comment"># ssh -T git@git.coding.net</span>
The authenticity of <span class="token function">host</span> <span class="token string">'git.coding.net (14.215.101.70)'</span> can<span class="token string">'t be established.
RSA key fingerprint is SHA256:jok3FH7q5LJ6qvE7iPNehBgXRw51ErE77S0Dn+Vg/Ik.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '</span>git.coding.net,14.215.101.70<span class="token string">' (RSA) to the list of known hosts.
Hello fuyi501! You'</span>ve connected to Coding.net via SSH successfully<span class="token operator">!</span>
</code></pre></div><h2 id="安装-thinkjs-2-x-版本">安装 thinkjs 2.x 版本 <a href="#安装-thinkjs-2-x-版本" class="header-anchor">#</a></h2> <p><a href="https://thinkjs.org/zh-cn/doc/2.2/index.html" target="_blank" rel="noopener noreferrer">thinkjs官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> thinkjs@2 -g --registry<span class="token operator">=</span>https://registry.npm.taobao.org --verbose
thinkjs --version <span class="token comment"># 或 thinkjs -V</span>
thinkjs new project_path <span class="token comment"># project_path为项目存放的目录</span>
<span class="token builtin class-name">cd</span> project_path
<span class="token function">npm</span> <span class="token function">install</span>
<span class="token function">npm</span> start
</code></pre></div><h2 id="使用-pm2-管理-thinkjs-服务">使用 PM2 管理 thinkjs 服务 <a href="#使用-pm2-管理-thinkjs-服务" class="header-anchor">#</a></h2> <p>PM2 是一款专业管理 Node.js 服务的模块，非常建议在线上使用。使用 PM2 需要以全局的方式安装，如：<code>sudo npm install -g pm2</code>。安装完成后，命令行下会有 pm2 命令。</p> <p>创建项目时，会在项目目录下创建名为 pm2.json 的配置文件，内容类似如下：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;apps&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;project_test&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 项目名称</span>
    <span class="token property">&quot;script&quot;</span><span class="token operator">:</span> <span class="token string">&quot;www/production.js&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;cwd&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/home/project_test&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 项目实际路径</span>
    <span class="token property">&quot;exec_mode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cluster&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;instances&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token property">&quot;max_memory_restart&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1G&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;autorestart&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;node_args&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;args&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;env&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>将 cwd 配置值改为线上真实的项目路径，然后在项目目录下使用下面的命令来启动/重启服务：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>pm2 startOrReload pm2.json
</code></pre></div><h2 id="安装-mysql-数据库">安装 mysql 数据库 <a href="#安装-mysql-数据库" class="header-anchor">#</a></h2> <p>安装的时候记住输入的 mysql 密码，登录远程链接的时候都要用到，密码强度看情况而定。</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> mysql-server mysql-client 
<span class="token function">sudo</span> <span class="token function">netstat</span> -tap <span class="token operator">|</span> <span class="token function">grep</span> mysql <span class="token comment">## 查看 mysql 服务</span>
</code></pre></div><h3 id="设置-mysql-远程访问">设置 mysql 远程访问 <a href="#设置-mysql-远程访问" class="header-anchor">#</a></h3> <p>使用 <code>mysql -u root -p</code> 登录 mysql 数据库后，输入 <code>GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY '123456' WITH GRANT OPTION;</code> 和 <code>FLUSH PRIVILEGES;</code> 即可。</p> <p>其中 <code>root</code> 为数据库登录用户名，<code>123456</code> 为密码，这里要修改成你设置的密码。完整显示如下所示：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>mysql -u root -p

mysql<span class="token operator">&gt;</span> GRANT ALL PRIVILEGES ON *.* TO <span class="token string">'ubuntu'</span>@<span class="token string">'%'</span> IDENTIFIED BY <span class="token string">'123456'</span> WITH GRANT OPTION<span class="token punctuation">;</span>
Query OK, <span class="token number">0</span> rows affected, <span class="token number">1</span> warning <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>

mysql<span class="token operator">&gt;</span> FLUSH PRIVILEGES<span class="token punctuation">;</span>
Query OK, <span class="token number">0</span> rows affected <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>

mysql<span class="token operator">&gt;</span> <span class="token builtin class-name">exit</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="修改配置文件">修改配置文件 <a href="#修改配置文件" class="header-anchor">#</a></h3> <p>将 mysql 配置文件 <code>/etc/mysql/mysql.conf.d/mysqld.cnf</code>中的 bind_ip 注释掉保存重启服务即可。</p> <div class="language-sh extra-class"><pre class="language-sh"><code>ubuntu@VM-176-3-ubuntu:~$ <span class="token function">sudo</span> <span class="token function">vim</span> /etc/mysql/mysql.conf.d/mysqld.cnf 
ubuntu@VM-176-3-ubuntu:~$ <span class="token function">service</span> mysql restart <span class="token comment"># 重启服务</span>
<span class="token operator">==</span><span class="token operator">==</span> AUTHENTICATING FOR org.freedesktop.systemd1.manage-units <span class="token operator">==</span><span class="token operator">=</span>
Authentication is required to restart <span class="token string">'mysql.service'</span><span class="token builtin class-name">.</span>
Authenticating as: ubuntu,,, <span class="token punctuation">(</span>ubuntu<span class="token punctuation">)</span>
Password: 
<span class="token operator">==</span><span class="token operator">==</span> AUTHENTICATION COMPLETE <span class="token operator">==</span><span class="token operator">=</span>
ubuntu@VM-176-3-ubuntu:~$ 
</code></pre></div><h2 id="安装-mongodb-数据库">安装 Mongodb 数据库 <a href="#安装-mongodb-数据库" class="header-anchor">#</a></h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 9DA31620334BD75D9DCB49F368818C72E52529D4

<span class="token builtin class-name">echo</span> <span class="token string">&quot;deb [ arch=amd64,arm64 ] https://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/testing multiverse&quot;</span> <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tee</span> /etc/apt/sources.list.d/mongodb-org-4.0.list

<span class="token function">sudo</span> <span class="token function">apt-get</span> update

<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> -y mongodb-org

<span class="token function">sudo</span> <span class="token function">service</span> mongod start
<span class="token function">sudo</span> <span class="token function">service</span> mongod stop
<span class="token function">sudo</span> <span class="token function">service</span> mongod restart

<span class="token function">sudo</span> <span class="token function">apt-get</span> purge mongodb-org*
<span class="token function">sudo</span> <span class="token function">rm</span> -r /var/log/mongodb
<span class="token function">sudo</span> <span class="token function">rm</span> -r /var/lib/mongodb
</code></pre></div><h3 id="设置远程访问">设置远程访问 <a href="#设置远程访问" class="header-anchor">#</a></h3> <p><code>vim /etc/mongod.conf</code> 修改 <code>bindIP</code> 为 <code>0.0.0.0</code></p> <p>重启服务 <code>sudo service mongod restart</code></p> <h2 id="注意">注意 <a href="#注意" class="header-anchor">#</a></h2> <p>涉及到端口的使用，要在远程服务器（阿里云或腾讯云等）的安全组中开放 <strong>端口</strong>，才可以使用。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">6/1/2021, 10:25:27 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/notes/2019-01-05-linux-common-operations.html">
        Linux 常用操作
        <i aria-label="icon: right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path></svg></i></a></span></p></div> </main> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e402d6f9.js" defer></script><script src="/assets/js/2.b9821f3b.js" defer></script><script src="/assets/js/31.f39fcc50.js" defer></script>
  </body>
</html>