<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>wasm 编译和安装 | 我的生活</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/assets/logo.png">
    <meta name="description" content="悟已往之不谏，知来者之可追。实迷途其未远，觉今是而昨非。">
    <link rel="preload" href="/assets/css/0.styles.0d1114a1.css" as="style"><link rel="preload" href="/assets/js/app.849d1efe.js" as="script"><link rel="preload" href="/assets/js/2.b5d0274c.js" as="script"><link rel="preload" href="/assets/js/12.7ed4383f.js" as="script"><link rel="prefetch" href="/assets/js/10.3fe64d4c.js"><link rel="prefetch" href="/assets/js/11.85e96007.js"><link rel="prefetch" href="/assets/js/13.ae9e60df.js"><link rel="prefetch" href="/assets/js/14.feca9d7e.js"><link rel="prefetch" href="/assets/js/15.173172ed.js"><link rel="prefetch" href="/assets/js/16.2757dbc2.js"><link rel="prefetch" href="/assets/js/17.1801d974.js"><link rel="prefetch" href="/assets/js/18.6118e64c.js"><link rel="prefetch" href="/assets/js/19.86d38c6c.js"><link rel="prefetch" href="/assets/js/20.250f550f.js"><link rel="prefetch" href="/assets/js/21.63a62670.js"><link rel="prefetch" href="/assets/js/22.10cf29dd.js"><link rel="prefetch" href="/assets/js/23.ccd9b234.js"><link rel="prefetch" href="/assets/js/24.677f36ed.js"><link rel="prefetch" href="/assets/js/25.70aed2f0.js"><link rel="prefetch" href="/assets/js/26.de44d1a7.js"><link rel="prefetch" href="/assets/js/27.e8590507.js"><link rel="prefetch" href="/assets/js/28.c014ec6a.js"><link rel="prefetch" href="/assets/js/29.02c48ef7.js"><link rel="prefetch" href="/assets/js/3.3457e0aa.js"><link rel="prefetch" href="/assets/js/30.33a6ab56.js"><link rel="prefetch" href="/assets/js/31.a0a4686b.js"><link rel="prefetch" href="/assets/js/32.eacb158c.js"><link rel="prefetch" href="/assets/js/33.ebe7927e.js"><link rel="prefetch" href="/assets/js/34.5cf58507.js"><link rel="prefetch" href="/assets/js/35.c770055d.js"><link rel="prefetch" href="/assets/js/36.3e732c9d.js"><link rel="prefetch" href="/assets/js/37.e88509ce.js"><link rel="prefetch" href="/assets/js/38.a6cb0f12.js"><link rel="prefetch" href="/assets/js/39.cd7636d0.js"><link rel="prefetch" href="/assets/js/4.82d25d49.js"><link rel="prefetch" href="/assets/js/40.f11b7add.js"><link rel="prefetch" href="/assets/js/41.31fc53ae.js"><link rel="prefetch" href="/assets/js/42.4291ef54.js"><link rel="prefetch" href="/assets/js/43.9a17a441.js"><link rel="prefetch" href="/assets/js/44.db02a181.js"><link rel="prefetch" href="/assets/js/45.e664e3b8.js"><link rel="prefetch" href="/assets/js/46.a19da9f7.js"><link rel="prefetch" href="/assets/js/5.84f15089.js"><link rel="prefetch" href="/assets/js/6.da8a8aff.js"><link rel="prefetch" href="/assets/js/7.51e0c199.js"><link rel="prefetch" href="/assets/js/8.ee4eb807.js"><link rel="prefetch" href="/assets/js/9.1aedd1ed.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0d1114a1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="ant-row"><div class="nav-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/" class="router-link-active home-link"><img src="/assets/logo.png" alt="我的生活" class="logo"> <span class="site-name">我的生活</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/" class="router-link-active">
          首页
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          全栈进阶
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/00-笔记/">
          学习笔记
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/02-tools/">
          常用工具
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <a href="https://github.com/fuyi501" target="_blank" rel="noopener noreferrer" class="repo-link"><i aria-label="icon: github" class="anticon anticon-github"><svg viewBox="64 64 896 896" focusable="false" data-icon="github" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path></svg></i></a></nav></div></div> <!----></header> <!----> <main class="page"> <div class="theme-antdocs-content content__default"><p><code>javascript</code> 这门语言的性能无法与原生的 <code>C/C++</code> 代码相媲美，为了进一步提高网页的性能，业界推出了 <code>WebAssembly</code> 技术：将C语言编译成了浏览器可以执行的 <code>wasm</code> 文件。<code>WebAssembly</code> 不仅提高了网页的性能，而且还可以完成原来 <code>javascript</code> 无法实现的功能。</p> <p><code>wasm</code> 是 <code>WebAssembly</code> 格式的浏览器可执行文件。它是二进制的，但是它并不像桌面 <code>win32</code> 程序一样，可以随便使用系统资源，调用操作系统api。事实上，所有与外界相关的操作都必须由 <code>javascript</code> 传入。比如：要申请一段内存，必须由 <code>javascript</code> 申请了并传给他。 <code>浏览器上，javascript</code> 做不到的，它也做不到；<code>javascript</code> 能做到的，它能做的更快。这个就是它的价值。</p> <p>要想使用 <code>WebAssembly</code>，就需要通过 <code>Emscripten</code> 编译器将C语言编译成 <code>wasm</code> 文件，但是<a href="https://kripken.github.io/emscripten-site/docs/getting_started/downloads.html" target="_blank" rel="noopener noreferrer">官方安装教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>不够清楚，由于国外网速慢，执行命令很容易下载失败，有必要再总结下安装过程顺便说一下解决方法。</p> <p>官网：<a href="https://kripken.github.io/emscripten-site/index.html" target="_blank" rel="noopener noreferrer">https://kripken.github.io/emscripten-site/index.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>安装系统：ubuntu 16.04</p> <h2 id="下载和安装">下载和安装 <a href="#下载和安装" class="header-anchor">#</a></h2> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># Get the emsdk repo</span>
<span class="token function">git</span> clone https://github.com/juj/emsdk.git

<span class="token comment"># Enter that directory</span>
<span class="token builtin class-name">cd</span> emsdk

<span class="token comment"># Fetch the latest version of the emsdk (not needed the first time you clone)</span>
<span class="token function">git</span> pull

<span class="token comment"># Download and install the latest SDK tools.</span>
./emsdk <span class="token function">install</span> latest

<span class="token comment"># Make the &quot;latest&quot; SDK &quot;active&quot; for the current user. (writes ~/.emscripten file)</span>
./emsdk activate latest

<span class="token comment"># Activate PATH and other environment variables in the current terminal</span>
<span class="token builtin class-name">source</span> ./emsdk_env.sh
</code></pre></div><p>在执行 <code>emsdk install latest</code> 会下载安装很多东西，有一个东西300多M，又由于是从国外下载，下载很容易出错，不过你可以提前下载好，放在命令行提示的保存路径 zips 下，再执行这条命令就可以解决问题。</p> <h2 id="安装成功如下图所示">安装成功如下图所示 <a href="#安装成功如下图所示" class="header-anchor">#</a></h2> <p><img src="http://images.fuyix.cn/blog/181009/Jk5IkgIg84.png?imageslim" alt="mark"></p> <p><img src="http://images.fuyix.cn/blog/181009/ekC2mcBAL1.png?imageslim" alt="mark"></p> <p><img src="http://images.fuyix.cn/blog/181009/8HaFhmmiJa.png?imageslim" alt="mark"></p> <p><img src="http://images.fuyix.cn/blog/181009/Fd0B6mib5B.png?imageslim" alt="mark"></p> <h2 id="测试编译简单的-c-c-代码">测试编译简单的 c++/c 代码 <a href="#测试编译简单的-c-c-代码" class="header-anchor">#</a></h2> <div class="language-c++ extra-class"><pre class="language-text"><code>#include &lt;stdio.h&gt;

int main() {
  printf(&quot;hello, world!\n&quot;);
  return 0;
}
</code></pre></div><div class="language-sh extra-class"><pre class="language-sh"><code>./emcc hello_world.c
node a.out.js
</code></pre></div><p>默认情况下，emcc 只输出了一个 js（asmjs）。asmjs 是 webassembly 的一个早期原型，可提供webassembly 在旧版本浏览器上的兼容。按如下命令输出 webassembly 二进制 wasm 。</p> <div class="language-c++ extra-class"><pre class="language-text"><code>./emcc hello_world.c -s WASM=1 -o index.html
</code></pre></div><p>这次编译输出了 <code>index.html, index.js, index.wasm</code> 三个文件。通过一个静态服务器打开index.html，可以看到 console 里的输出。</p> <p><img src="http://images.fuyix.cn/blog/181009/G63E43hij2.png?imageslim" alt="mark"></p> <p>这个 index.html 是一个调试页面。生产上加载 webassembly 一般都需要自己写 index.html，只保留js 和 wasm 文件就够了。</p> <p>以上的例子中，printf 的标准输出被定向到了浏览器的 console 里面。 系统API 调用被换成了 js 实现。 事实上很多 libc 里面的函数被 emscripten 实现成了浏览器上的兼容方案，从而更好的和浏览器结合。</p> <h2 id="emsctipten-api">Emsctipten API <a href="#emsctipten-api" class="header-anchor">#</a></h2> <p>Emscripten sdk 提供了很多API与js运行环境／浏览器交互。参考<a href="https://segmentfault.com/a/1190000012798495#articleHeader9" target="_blank" rel="noopener noreferrer">https://segmentfault.com/a/1190000012798495#articleHeader9<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">7/18/2021, 3:11:15 PM</span></div></footer> <!----> </main> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.849d1efe.js" defer></script><script src="/assets/js/2.b5d0274c.js" defer></script><script src="/assets/js/12.7ed4383f.js" defer></script>
  </body>
</html>