<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>VuePress 博客搭建指南 | 我的生活</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/assets/logo.png">
    <meta name="description" content="悟已往之不谏，知来者之可追。实迷途其未远，觉今是而昨非。">
    <link rel="preload" href="/assets/css/0.styles.0d1114a1.css" as="style"><link rel="preload" href="/assets/js/app.849d1efe.js" as="script"><link rel="preload" href="/assets/js/2.b5d0274c.js" as="script"><link rel="preload" href="/assets/js/17.1801d974.js" as="script"><link rel="prefetch" href="/assets/js/10.3fe64d4c.js"><link rel="prefetch" href="/assets/js/11.85e96007.js"><link rel="prefetch" href="/assets/js/12.7ed4383f.js"><link rel="prefetch" href="/assets/js/13.ae9e60df.js"><link rel="prefetch" href="/assets/js/14.feca9d7e.js"><link rel="prefetch" href="/assets/js/15.173172ed.js"><link rel="prefetch" href="/assets/js/16.2757dbc2.js"><link rel="prefetch" href="/assets/js/18.6118e64c.js"><link rel="prefetch" href="/assets/js/19.86d38c6c.js"><link rel="prefetch" href="/assets/js/20.250f550f.js"><link rel="prefetch" href="/assets/js/21.63a62670.js"><link rel="prefetch" href="/assets/js/22.10cf29dd.js"><link rel="prefetch" href="/assets/js/23.ccd9b234.js"><link rel="prefetch" href="/assets/js/24.677f36ed.js"><link rel="prefetch" href="/assets/js/25.70aed2f0.js"><link rel="prefetch" href="/assets/js/26.de44d1a7.js"><link rel="prefetch" href="/assets/js/27.e8590507.js"><link rel="prefetch" href="/assets/js/28.c014ec6a.js"><link rel="prefetch" href="/assets/js/29.02c48ef7.js"><link rel="prefetch" href="/assets/js/3.3457e0aa.js"><link rel="prefetch" href="/assets/js/30.33a6ab56.js"><link rel="prefetch" href="/assets/js/31.a0a4686b.js"><link rel="prefetch" href="/assets/js/32.eacb158c.js"><link rel="prefetch" href="/assets/js/33.ebe7927e.js"><link rel="prefetch" href="/assets/js/34.5cf58507.js"><link rel="prefetch" href="/assets/js/35.c770055d.js"><link rel="prefetch" href="/assets/js/36.3e732c9d.js"><link rel="prefetch" href="/assets/js/37.e88509ce.js"><link rel="prefetch" href="/assets/js/38.a6cb0f12.js"><link rel="prefetch" href="/assets/js/39.cd7636d0.js"><link rel="prefetch" href="/assets/js/4.82d25d49.js"><link rel="prefetch" href="/assets/js/40.f11b7add.js"><link rel="prefetch" href="/assets/js/41.31fc53ae.js"><link rel="prefetch" href="/assets/js/42.4291ef54.js"><link rel="prefetch" href="/assets/js/43.9a17a441.js"><link rel="prefetch" href="/assets/js/44.db02a181.js"><link rel="prefetch" href="/assets/js/45.e664e3b8.js"><link rel="prefetch" href="/assets/js/46.a19da9f7.js"><link rel="prefetch" href="/assets/js/5.84f15089.js"><link rel="prefetch" href="/assets/js/6.da8a8aff.js"><link rel="prefetch" href="/assets/js/7.51e0c199.js"><link rel="prefetch" href="/assets/js/8.ee4eb807.js"><link rel="prefetch" href="/assets/js/9.1aedd1ed.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0d1114a1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="ant-row"><div class="nav-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/" class="router-link-active home-link"><img src="/assets/logo.png" alt="我的生活" class="logo"> <span class="site-name">我的生活</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/" class="router-link-active">
          首页
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          全栈进阶
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/00-笔记/">
          学习笔记
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/02-tools/">
          常用工具
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <a href="https://github.com/fuyi501" target="_blank" rel="noopener noreferrer" class="repo-link"><i aria-label="icon: github" class="anticon anticon-github"><svg viewBox="64 64 896 896" focusable="false" data-icon="github" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path></svg></i></a></nav></div></div> <!----></header> <!----> <main class="page"> <div class="theme-antdocs-content content__default"><h1 id="vuepress-博客搭建指南">VuePress 博客搭建指南 <a href="#vuepress-博客搭建指南" class="header-anchor">#</a></h1> <div class="custom-block tip"><p class="custom-block-title">说明</p> <p>使用 VuePress 快速搭建一个好看的个人博客。</p></div> <h2 id="快速开始">快速开始 <a href="#快速开始" class="header-anchor">#</a></h2> <blockquote><p>在开始之前，先看看效果图和前期的准备。</p></blockquote> <h3 id="效果预览">效果预览 <a href="#效果预览" class="header-anchor">#</a></h3> <img src="http://fww.andata.com.cn/blog/20210517175803.png" alt="image-20210517175803929" style="zoom:50%;"> <h3 id="环境准备">环境准备 <a href="#环境准备" class="header-anchor">#</a></h3> <p>博客搭建使用了以下工具：</p> <ul><li><a href="https://vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">VuePress<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>  Vue 驱动的静态网站生成器。</li> <li><a href="https://antdocs.vercel.app/" target="_blank" rel="noopener noreferrer">AntDocs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 一款 Ant Design 设计风格的 VuePress 主题。</li> <li><a href="https://zpfz.github.io/vuepress-creator/zh/" target="_blank" rel="noopener noreferrer">VuePress-Creator<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 一款为 VuePress 项目准备的轻量级脚手架。</li></ul> <p>参考了如下博客教程：</p> <ul><li><a href="https://book.hliedu.com/" target="_blank" rel="noopener noreferrer">君哥的学习笔记<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="安装-vuepress-creator">安装 vuepress-creator <a href="#安装-vuepress-creator" class="header-anchor">#</a></h3> <p><code>vuepress</code> 安装配置博客还是很麻烦的，对于新手来说不是很友好，所以直接使用 <code>vuepress-creator</code> 来创建博客项目就非常方面，省去了很多创建文件和配置的过程，可以简化很多工作。</p> <p>为了方便以后快速创建 VuePress 项目，这里推荐使用 <code>yarn</code> 进行全局安装：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># yarn 安装 vuepress-creator</span>
<span class="token function">yarn</span> global <span class="token function">add</span> vuepress-creator

<span class="token comment"># npm 安装 vuepress-creator</span>
<span class="token function">npm</span> <span class="token function">install</span> -g vuepress-creator
</code></pre></div><h3 id="创建项目">创建项目 <a href="#创建项目" class="header-anchor">#</a></h3> <p>在命令行窗口输入以下命令开始创建项目：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>vuepress-creator init projectName
</code></pre></div><p>其中，可以把 <code>projectName</code> 替换为你想要的名称。回车后，会跳出一个选项：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 为 VuePress 选择一个主题？ 默认：Default</span>
Pick a theme <span class="token keyword">for</span> VuePress?
<span class="token operator">&gt;</span> Default
  AntDocs <span class="token punctuation">(</span>Ant Design style<span class="token punctuation">)</span>
</code></pre></div><p>选择完毕后，脚手架将自动进行一系列的操作，直到配置完毕。再此期间，请你耐心等待。</p> <h3 id="开发运行">开发运行 <a href="#开发运行" class="header-anchor">#</a></h3> <p>打开已经配置完毕的项目，在命令行窗口输入以下命令：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">yarn</span> dev <span class="token comment"># 或者：npm run dev</span>
</code></pre></div><h3 id="生产运行">生产运行 <a href="#生产运行" class="header-anchor">#</a></h3> <p>要生成静态的 HTML 文件，运行：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">yarn</span> build <span class="token comment"># 或者：npm run build</span>
</code></pre></div><p>生成的静态文件会存放在 <code>.vuepress/dist</code>，你也可以自定义生成路径，但实际上一般不需要修改它。</p> <p>这里推荐使用 <a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer">VS Code<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 编辑器，对执行 <code>package.json</code> 文件内的脚本命令很友好，同时也支持编写 <code>.md</code> 文档。</p> <h2 id="基础配置">基础配置 <a href="#基础配置" class="header-anchor">#</a></h2> <p>安装完成后，会生成一个标准的模版，可以按照自己的想法进行配置。</p> <h3 id="首页配置">首页配置 <a href="#首页配置" class="header-anchor">#</a></h3> <p>首页配置文件为 <code>docs</code> 下面的 <code>README.md</code> 文件：</p> <p>路径：<code>docs/README.md</code></p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml"><span class="token key atrule">home</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">heroImage</span><span class="token punctuation">:</span> /assets/logo.png
<span class="token key atrule">actionBtn</span><span class="token punctuation">:</span>
  <span class="token key atrule">text</span><span class="token punctuation">:</span> 快速开始
  <span class="token key atrule">link</span><span class="token punctuation">:</span> /guide/
  <span class="token key atrule">type</span><span class="token punctuation">:</span> primary
  <span class="token key atrule">ghost</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
  <span class="token key atrule">size</span><span class="token punctuation">:</span> large
<span class="token key atrule">preactionBtn</span><span class="token punctuation">:</span>
  <span class="token key atrule">text</span><span class="token punctuation">:</span> Github
  <span class="token key atrule">link</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//github.com/fuyi501
  <span class="token key atrule">type</span><span class="token punctuation">:</span> primary
  <span class="token key atrule">ghost</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">size</span><span class="token punctuation">:</span> large
<span class="token key atrule">features</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> 开源精神
  <span class="token key atrule">details</span><span class="token punctuation">:</span> 崇尚 Geek 精神与开源分享文化。
<span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> 热爱生活
  <span class="token key atrule">details</span><span class="token punctuation">:</span> 平时喜欢看看书，玩玩游戏。没事跑跑步，看看电影，聚个餐。
<span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> 奋斗不止
  <span class="token key atrule">details</span><span class="token punctuation">:</span> 生命不息，奋斗不止。
<span class="token key atrule">footer</span><span class="token punctuation">:</span> MIT Licensed <span class="token punctuation">|</span> Copyright © 2021 Fuwenwei <span class="token punctuation">|</span> &lt;a href=&quot;http<span class="token punctuation">:</span>//beian.miit.gov.cn/&quot; target=&quot;_blank&quot;<span class="token punctuation">&gt;</span>自行填写ICP备案号&lt;/a<span class="token punctuation">&gt;</span></span>
<span class="token punctuation">---</span></span>

::: warning 声明

本站主要用来便于自己学习回顾的，有些内容我会直接复制过来供自己学习，如有侵权请联系我删除。

:::

::: tip

时间就像一条河流，载着我们顺流而下，遇到现实，需要决策，但我们无法停留，也无法回避，只能以最好的方式应对。

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>

无论人生上到哪一个台阶，阶下有人在仰望你，阶上亦有人在俯视你。 你抬头自卑，低头自得，唯有平视，才能看见真正的自己。

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>

当你接触的人越多，层面越高，你会发现： 越高端、越有教养的人大都相互支持，抱团发展，因为你好了大家都好。 越低端、越缺德行的人，越喜欢诋毁嫉妒，拆台，鄙视，因为我不好，我也不想让你好。 所以，和一群有同样格局和思维的人一起前行才是最重要的。

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>

决定你人脉资源的，其实是你的” 被利用价值”。 当你的利用价值越大，对别人的作用越大，别人就越会帮你。 与其把时间花在混个脸熟上面，不如花时间提高自己的个人价值。

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>

人若活的不自由，最大的原因是思想不自由。不擅长独立思考，那么总会被周围的思想带着走。 因为自由不是你想做什么就做什么，而是你不想做什么就不做什么。

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>

在薄情的世界里，深情的活着。

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">&gt;</span></span>

在这个世界上别太依赖任何人，因为当你在黑暗中挣扎时，连你的影子都会离开你。
:::
</code></pre></div><h3 id="核心配置">核心配置 <a href="#核心配置" class="header-anchor">#</a></h3> <p>核心配置文件为 <code>.vuepress</code> 下面的 <code>config.js</code> 文件：</p> <p>路径：<code>docs/.vuepress/config.js</code></p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  theme<span class="token operator">:</span> <span class="token string">&quot;antdocs&quot;</span><span class="token punctuation">,</span>
  title<span class="token operator">:</span> <span class="token string">&quot;记录我的生活&quot;</span><span class="token punctuation">,</span>
  description<span class="token operator">:</span> <span class="token string">&quot;悟已往之不谏，知来者之可追。实迷途其未远，觉今是而昨非。&quot;</span><span class="token punctuation">,</span>
  base<span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
  head<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">&quot;link&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token operator">:</span> <span class="token string">&quot;icon&quot;</span><span class="token punctuation">,</span> href<span class="token operator">:</span> <span class="token string">&quot;/assets/logo.png&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  markdown<span class="token operator">:</span> <span class="token punctuation">{</span>
    lineNumbers<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    anchor<span class="token operator">:</span> <span class="token punctuation">{</span>
      permalinkBefore<span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    backToTop<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    smoothScroll<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    logo<span class="token operator">:</span> <span class="token string">&quot;/assets/logo.png&quot;</span><span class="token punctuation">,</span>
    nav<span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./config/nav&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    sidebar<span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;./config/sidebar&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">// sidebarDepth: 0,</span>
    lastUpdated<span class="token operator">:</span> <span class="token string">&quot;上次更新&quot;</span><span class="token punctuation">,</span>
    repo<span class="token operator">:</span> <span class="token string">&quot;https://github.com/fuyi501&quot;</span><span class="token punctuation">,</span>
    editLinks<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    ads<span class="token operator">:</span> <span class="token punctuation">{</span>
      style<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
      image<span class="token operator">:</span> <span class="token string">&quot;http://fww.andata.com.cn/blog/20210517154435.jpg&quot;</span><span class="token punctuation">,</span>
      text<span class="token operator">:</span> <span class="token string">&quot;新用户福利享不停，超低价购买云服务。&quot;</span><span class="token punctuation">,</span>
      link<span class="token operator">:</span> <span class="token string">&quot;https://www.aliyun.com/1111/new?userCode=5k1w9nti&quot;</span><span class="token punctuation">,</span>
      items<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          text<span class="token operator">:</span> <span class="token string">&quot;新用户福利享不停，超低价购买云服务。&quot;</span><span class="token punctuation">,</span>
          image<span class="token operator">:</span> <span class="token string">&quot;http://fww.andata.com.cn/blog/20210517154435.jpg&quot;</span><span class="token punctuation">,</span>
          link<span class="token operator">:</span> <span class="token string">&quot;https://www.aliyun.com/1111/new?userCode=5k1w9nti&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          text<span class="token operator">:</span> <span class="token string">&quot;520 云上表白季！&quot;</span><span class="token punctuation">,</span>
          image<span class="token operator">:</span> <span class="token string">&quot;http://fww.andata.com.cn/blog/20210517154148.jpg&quot;</span><span class="token punctuation">,</span>
          link<span class="token operator">:</span> <span class="token string">&quot;https://www.aliyun.com/activity/daily/yuming&amp;jianzhan?taskCode=jianzhan0510&amp;recordId=null&amp;userCode=5k1w9nti&quot;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="导航栏配置">导航栏配置 <a href="#导航栏配置" class="header-anchor">#</a></h3> <p>导航栏配置文件为 <code>.vuepress/config</code> 下面的 <code>nav.js</code> 文件：</p> <p>路径：<code>docs/.vuepress/config/nav.js</code></p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    text<span class="token operator">:</span> <span class="token string">&quot;首页&quot;</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">&quot;/&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    text<span class="token operator">:</span> <span class="token string">&quot;全栈进阶&quot;</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">&quot;/full-stack/&quot;</span><span class="token punctuation">,</span>
    items<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'前端进阶'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/full-stack/web/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'后端进阶'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/full-stack/back-end/'</span> <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    text<span class="token operator">:</span> <span class="token string">&quot;学习笔记&quot;</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">&quot;/notes/&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    text<span class="token operator">:</span> <span class="token string">&quot;常用工具&quot;</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">&quot;/tools/&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// {</span>
  <span class="token comment">//   text: &quot;项目&quot;,</span>
  <span class="token comment">//   link: &quot;/projects/&quot;</span>
  <span class="token comment">// }</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="侧边栏配置">侧边栏配置 <a href="#侧边栏配置" class="header-anchor">#</a></h3> <p>导航栏配置文件为 <code>.vuepress/config</code> 下面的 <code>sidebar.js</code> 文件：</p> <p>路径：<code>docs/.vuepress/config/sidebar.js</code></p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 全栈进阶</span>
  <span class="token string">&quot;/full-stack/web&quot;</span><span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;../../full-stack/web/sidebar_web&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token string">&quot;/full-stack/back-end&quot;</span><span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;../../full-stack/back-end/sidebar_backend&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

  <span class="token comment">// 学习笔记</span>
  <span class="token string">&quot;/notes&quot;</span><span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;../../notes/sidebar_notes&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

  <span class="token comment">// 常用工具</span>
  <span class="token string">&quot;/tools&quot;</span><span class="token operator">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;../../tools/sidebar_tools&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><code>/full-stack/web</code>：该 key 是与上述的 <code>nav</code> 中 link 对应，在请求 <code>nav</code> 时会自动切换当前的侧边目录，所以需要该配置。其他同理。</li> <li>后面的 <code>require</code> 表示引入一个指定目录的 <code>sidebar.js</code> 文件，其本身可以直接写在这里，但为了方便维护我们需要将每个模块的侧边栏 js 抽取出来，单独存放在内容模块的目录下。</li></ul> <p>所以侧边栏是有两个配置文件，一个是 <code>docs/.vuepress/config/sidebar.js</code>全局的侧边栏配置文件，一个是对应内容模块下的配置文件。比如 <code>/full-stack/web</code> 对应的 <code>require(&quot;../../full-stack/web/sidebar_web&quot;)</code> 如下：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    title<span class="token operator">:</span><span class="token string">'JavaScript'</span><span class="token punctuation">,</span>
    collapsable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    children<span class="token operator">:</span><span class="token punctuation">[</span>
      <span class="token string">'/full-stack/web/javascript/2017-05-01-es6'</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>参数解析</p> <ul><li><code>title</code>：表示侧边栏大标题</li> <li><code>collapsable</code>：是否可收缩</li> <li><code>children</code>：具体的<code>.md</code> 文件，这里无需指定后缀</li></ul> <p>还有一种侧边栏的写法如下，这种侧边栏没有侧边栏的大标题，会直接显示文章标题，如果你想在侧边栏进行分类展示，则使用上面的侧边栏写法。</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">[</span>
	<span class="token string">'/guide/'</span><span class="token punctuation">,</span>
	<span class="token string">'getting-started'</span><span class="token punctuation">,</span>
	<span class="token string">'changelog'</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>带分类的侧边栏如下所示：</strong></p> <img src="http://fww.andata.com.cn/blog/20210517175545.png" alt="image-20210517175545416" style="zoom:50%;"> <hr> <p><strong>不带分类的侧边栏如下所示：</strong></p> <img src="http://fww.andata.com.cn/blog/20210517175624.png" alt="image-20210517175624136" style="zoom:50%;"> <hr> <h3 id="静态资源配置">静态资源配置 <a href="#静态资源配置" class="header-anchor">#</a></h3> <p>静态资源是最重要的一部分，比如图片，比如 <code>js</code>，比如 <code>css</code></p> <p>vuepress 程序默认的静态资源存放在 <code>/docs/.vuepress/public</code>，额外的图片、<code>js</code>、 <code>CSS</code> 等静态资源都存放在 <code>/docs/.vuepress/public</code>下，在<code>/docs/.vuepress/public</code>下新建 <code>assets、js、css</code>目录存放相应的文件即可，引入的时候修改<code>.vuepress</code> 下的 <code>config.js</code></p> <div class="language-js extra-class"><pre class="language-js"><code>head<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">&quot;link&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token operator">:</span> <span class="token string">&quot;icon&quot;</span><span class="token punctuation">,</span> href<span class="token operator">:</span> <span class="token string">&quot;/assets/logo.png&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">&quot;link&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token operator">:</span> <span class="token string">&quot;stylesheet&quot;</span><span class="token punctuation">,</span> href<span class="token operator">:</span> <span class="token string">&quot;/css/style.css&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">&quot;script&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> charset<span class="token operator">:</span> <span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">,</span> src<span class="token operator">:</span> <span class="token string">&quot;/js/main.js&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><p>如果要修改 <code>AntDocs</code> 主题的配色等信息，请参阅 <code>AntDocs</code> 主题文档  <a href="https://antdocs.vercel.app/guide/palette.html" target="_blank" rel="noopener noreferrer">https://antdocs.vercel.app/guide/palette.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h3 id="markdown-拓展">Markdown 拓展 <a href="#markdown-拓展" class="header-anchor">#</a></h3> <p><code>Markdown</code> 拓展参阅 <code>VuePress</code> 官方文档  <a href="https://vuepress.vuejs.org/zh/guide/markdown.html" target="_blank" rel="noopener noreferrer">https://vuepress.vuejs.org/zh/guide/markdown.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">7/18/2021, 3:11:15 PM</span></div></footer> <!----> </main> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.849d1efe.js" defer></script><script src="/assets/js/2.b5d0274c.js" defer></script><script src="/assets/js/17.1801d974.js" defer></script>
  </body>
</html>